<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: flex;
    }

    .box {
      padding: 1rem;
      margin: 1rem;
      background: coral;
      color: #fff;
      /* box-shadow: 10px 10px teal; */
      /* box-shadow: 10px 10px 5px teal; */
      /* box-shadow: -10px -10px 5px teal; */
      /* box-shadow: 5px 5px 10px 1px  teal; */
      box-shadow: inset 10px 10px teal;
      box-shadow: 10px 10px teal, -10px -10px olive;
    }

    .a {
      text-shadow: 0.2rem 0.2 rem steelblue;
    }

    .b {
      text-shadow: 0.4rem 0.4 rem 0.7 steelblue;
    }

    .d {
      text-shadow: -0.4rem -0.4 rem 0.7 steelblue;
    }

    .c {
      color: #fff;
      text-shadow: 0.2rem 0.2 rem 0.1 steelblue;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <h3>heading</h3>
      <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, rem.</P>
    </div>
    <div class="box">
      <h3>heading</h3>
      <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, rem.</P>
    </div>
    <div class="box">
      <h3>heading</h3>
      <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, rem.</P>
    </div>
  </div>
  <h1 class="a">welcome to cronj</h1>
  <h1 class="b">welcome to cronj</h1>
  <h1 class="c">welcome to cronj</h1>
  <h1 class="d">welcome to cronj</h1>
</body>

</html>