<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css stlye </title>
  <!-- <link rel="stylesheet" href="/style.css"> -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .box{
      background: #f4f4f4;
      border: 2px solid black;
      width: 500px;
      padding: 20px;
      margin: 10px;
    }
    /* #box-1 {
      background-color: blanchedalmond;
      border: 3px solid red;
    }
    #box-2{
      background-image: url('./images/stars.jpg');
      color: white;
      width: 500px;
      height: 200px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      /* background: url('./images/stars.jpg') no-repeat center center/cover*/
    } */
    #box-3{
      background: url('./images/leaf.png') no-repeat center center;
      background-attachment: fixed;
    }
    
  </style>
</head>
<body>
  <div class="box">
    <div id="box-1">
      <h3>box one</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, tempora!</p>
    </div>
  </div>
  <div class="box">
    <div id="box-2">
      <h3>box two</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, tempora!</p>
    </div>
  </div>
  <!-- <div id="box-3">
    <h3>box three</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus reprehenderit 
      maiores, tenetur consequatur deleniti, repudiandae saepe optio amet excepturi 
      recusandae iste quidem eius aperiam adipisci quia ea quis quam odit illum vel delectus. 
      <br>Aliquid magni itaque eos eaque, vitae, placeat odit maxime, earum laboriosam incidunt 
      veniam consequatur accusamus accusantium iure. 
      <br>Vero nihil neque facilis cumque a possimus atque, numquam aut pariatur. 
      Error aperiam dolor itaque corporis placeat. Numquam alias enim accusamus nobis magni facilis quisquam ea molestias quia eveniet, quidem veniam 
      <br>voluptas deserunt aliquid eaque animi rem dicta? Corporis, reiciendis illo? Id, natus tenetur amet ab eius facilis. Sequi, asperiores. Recusandae dolorem laborum libero quaerat dicta perspiciatis, inventore iure, voluptatem repellendus totam, facere itaque qui 
      a ut harum aut deleniti sed? Non inventore quaerat sunt similique commodi voluptatum voluptatibus, explicabo dolore iste eum fuga veritatis asperiores sint obcaecati ut quas quos 
      laudantium iusto ipsa eligendi. Rerum inventore cum aut dicta aliquid. 
      Voluptate illum laborum, vel quidem non, rem nam consequatur quia placeat ipsa iusto nisi, aspernatur dolore tempore officiis aliquid illo quos eum repellat! Delectus officia consequatur sit molestias consectetur, veritatis quibusdam sapiente, perspiciatis excepturi iusto accusamus provident ad sequi error exercitationem aspernatur laborum deleniti. Praesentium ratione, necessitatibus quibusdam a dolore tempore tenetur voluptate quia molestias, ullam ex laborum asperiores error laudantium facilis harum distinctio non quae omnis, rem reiciendis? Sed, neque eligendi nostrum consequuntur, 
      rem hic qui ad minus dolorem voluptates quasi perferendis ratione laborum.</p>
  </div>
  <div id="box-4">
    <h3>box one</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, tempora!</p>
  </div> -->
</body>
</html> 