<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    .navbar{
      list-style: none;
      margin: 0;
      padding: 0;
      background: cornflowerblue;
      border-radius: 5px;
      overflow: auto;
    }
    .navbar li{
      float: left;
    }
    .navbar li a{
      color: cornsilk;
      display: block;
      text-decoration: none;
      padding: 15px 20px;
    }
    .navbar li a:hover{
      background-color: rgb(161, 189, 240);
      color: #f4f4f4;
    }
    .side-menu{
      list-style: none;
      border: 1px #ddd solid;
      border-radius: 10px;
      width: 300px;
      padding: 20px;
    }
    .side-menu li{
      font-size: 18px;
      line-height: 2.4em;
      border-bottom: dotted 1px #ddd;
    }
    .side-menu li:last-child{
      border: none;
    }
    .side-menu li a{
      color: #333;
      text-decoration: none;
    }
    .side-menu li a:hover{
      color: coral;
    }
  </style>
</head>
<body>
  <ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">about</a></li>
    <li><a href="#">services</a></li>
    <li><a href="#">contact</a></li>
  </ul>
  <ul class="side-menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">about</a></li>
    <li><a href="#">services</a></li>
    <li><a href="#">contact</a></li>
  </ul>
</body>
</html>