<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vh and Vw</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }
    body{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    header{
      background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
      color: #fff;
      height: 100vh;
      width: 100vw;
      text-align: center;
      padding: 2rem;
      padding-top: 15rem;
    }
    header h1{
      font-size: 3rem;
    }
    header p{
      margin: 1rem 0;
    }
    .btn{
      display: inline-block;
      text-decoration: none;
      background: #f4f4f4;
      color: black;
      padding: 0.75rem 2rem;
    }
    section{
      padding: 2rem;
    }
    @media(max-height: 450px){
      header{
        padding-top: 5rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to our website</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, error eveniet qui unde ullam ad ducimus minus libero neque harum?</p>
    <a href="#" class="btn">Find out more</a>
  </header>
  <section>
    <h3>About our company</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ipsa non vel ipsum distinctio aliquam autem quisquam ratione doloribus adipisci expedita dolores officia impedit, itaque praesentium! Quae fugiat quod dolores nostrum accusantium natus eum odio voluptatem ad, perspiciatis dolore quibusdam blanditiis facere deleniti quam praesentium harum, eius eligendi iusto excepturi.</p>
  </section>
</body>
</html>